# Test-automation-Playwright

./: PwtDoc.md  README.md  pom.xml
src/: azure-pipeline.yml
src/main/java/org/example/: Main.java
src/test/java/configuration/: ConfigfileReader.java  PlaywrightManager.java
src/test/java/pages/: LoginPage.java  MainPage.java  ProductPage.java
src/test/java/runners/: CucumberRunner.java
src/test/java/stepDefinitions/: MyStepdefs.java  ProductStepdefs.java
src/test/java/testData/: TestData.java
src/test/java/utils/: Basetools.java
src/test/resources/: config.properties
src/test/resources/features/: AdminProductCreation.feature  AuthCorrect.feature  AuthIncorrect.feature  BrandMatchFilter.feature  CategoryMatchFilter.feature  DiscountMatching.feature  Shoppitems.feature  SortBypriceDown.feature  SortBypriceUp.feature  StockLimit.feature  Testy.feature
